{
  "name": "photo-gate-workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "hono": "^4.13.1",
    "jose": "6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260812.1",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "^9.17.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.19.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.121.0"
  }
}
